<a href="https://colab.research.google.com/github/JulyReina03/Practica_final_BD_Python_para_big_data/blob/main/pr%C3%A1ctica_final_alumno.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [445]:
import pandas as pd

In [444]:
# Importamos el dataset de los datos de los pokemon

In [446]:
df = pd.read_csv('dataset_final.csv')
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [448]:
# Se renombran los títulos
df = df.rename(columns={'#':'No', 'Type 1':'Type_1', 'Type 2':'Type_2', 'Sp. Atk':'Sp_Atk', 'Sp. Def':'Sp_Def'})

In [449]:
'''
1. ¿Cuántos pokémon hay en el dataset?
'''
print(f'Hay {df.No.count()}.')

Hay 800.

In [450]:
'''
2. ¿Cuántos pokémon hay de tipo Poison? (Type 1)
'''

df[tipo_Poison]

,No,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary
28,23,Ekans,Poison,NaN,288,35,60,44,40,54,55,1,False
29,24,Arbok,Poison,NaN,438,60,85,69,65,79,80,1,False
34,29,Nidoran♀,Poison,NaN,275,55,47,52,40,40,41,1,False
35,30,Nidorina,Poison,NaN,365,70,62,67,55,55,56,1,False
36,31,Nidoqueen,Poison,Ground,505,90,92,87,75,85,76,1,False
37,32,Nidoran♂,Poison,NaN,273,46,57,40,40,40,50,1,False
38,33,Nidorino,Poison,NaN,365,61,72,57,55,55,65,1,False
39,34,Nidoking,Poison,Ground,505,81,102,77,85,75,85,1,False
46,41,Zubat,Poison,Flying,245,40,45,35,30,40,55,1,False
47,42,Golbat,Poison,Flying,455,75,80,70,65,75,90,1,False
95,88,Grimer,Poison,NaN,325,80,80,50,40,50,25,1,False
96,89,Muk,Poison,NaN,500,105,105,75,65,100,50,1,False
117,109,Koffing,Poison,NaN,340,40,65,95,60,45,35,1,False
118,110,Weezing,Poison,NaN,490,65,90,120,85,70,60,1,False
183,169,Crobat,Poison,Flying,535,85,90,80,70,80,130,2,False
345,316,Gulpin,Poison,NaN,302,70,43,53,43,53,40,3,False
346,317,Swalot,Poison,NaN,467,100,73,83,73,83,55,3,False
368,336,Seviper,Poison,NaN,458,73,100,60,100,60,65,3,False
482,434,Stunky,Poison,Dark,329,63,63,47,41,41,74,4,False
483,435,Skuntank,Poison,Dark,479,103,93,67,71,61,84,4,False
501,451,Skorupi,Poison,Bug,330,40,50,90,30,55,65,4,False
502,452,Drapion,Poison,Dark,500,70,90,110,60,75,95,4,False
503,453,Croagunk,Poison,Fighting,300,48,61,40,61,40,50,4,False
504,454,Toxicroak,Poison,Fighting,490,83,106,65,86,65,85,4,False
629,568,Trubbish,Poison,NaN,329,50,50,62,40,62,65,5,False
630,569,Garbodor,Poison,NaN,474,80,95,82,60,82,75,5,False
760,690,Skrelp,Poison,Water,320,50,60,60,60,60,30,6,False
761,691,Dragalge,Poison,Dragon,494,65,75,90,97,123,44,6,False

In [142]:
'''
3. ¿Cuántos tipos diferentes de pokémon hay? (Type 1)
'''
cantidad = df.Type_1.value_counts().count()
print(f'Hay {cantidad}.')

Hay 18.

In [126]:
'''
2. ¿Cuántos pokémon hay de cada tipo? (Type 1)
'''
sep = '='*18
print(f'Pokemon  /  Cantidad')
df.Type_1.value_counts().sort_values(ascending=False)

Pokemon  /  Cantidad

Water       112
Normal       98
Grass        70
Bug          69
Psychic      57
Fire         52
Electric     44
Rock         44
Ghost        32
Ground       32
Dragon       32
Dark         31
Poison       28
Steel        27
Fighting     27
Ice          24
Fairy        17
Flying        4
Name: Type_1, dtype: int64

In [134]:
'''
3. ¿Cuál es el pokémon más rápido?
'''
Rapidez = df.Speed.max()
Pokémon_más_rápido = df.groupby('Speed').get_group(Rapidez)
Pokémon_más_rápido

,No,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary
431,386,DeoxysSpeed Forme,Psychic,NaN,600,50,95,90,95,90,180,3,True

In [191]:
'''
4. ¿Cuántos pokemon tiene una defensa superior a 100?
'''
superior_100 = df.Defense > 100
quantity = df[superior_100].Defense.count()
print(f'Hay {quantity}.')

Hay 123.

In [190]:
'''
4.1 ¿Cuántos pokemon tiene una defensa inferior a 100?
'''
inferior_100 = df.Defense < 100
quantity = df[inferior_100].Defense.count()
print(f'Hay {quantity}.')

Hay 644.

In [189]:
'''
5. ¿Cuántos pokemon tiene una defensa superior a 100 y una velocidad superior a 100?
'''
dsuperior_100 = df.Defense > 100
Vsuperior_100 = df.Speed > 100
quantity = df[defensa_100 & speed_100].Defense.count()

print(f'Hay {quantity} con esas características.')

Hay 9 con esas características.

In [172]:
'''
6. Ordena el dataset por el tipo 1 y por el tipo 2
'''
df.sort_values(by = ['Type_1', 'Type_2'], ascending = [False, True], na_position = 'first')

,No,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary
9,7,Squirtle,Water,NaN,314,44,48,65,50,64,43,1,False
10,8,Wartortle,Water,NaN,405,59,63,80,65,80,58,1,False
11,9,Blastoise,Water,NaN,530,79,83,100,85,105,78,1,False
12,9,BlastoiseMega Blastoise,Water,NaN,630,79,103,120,135,115,78,1,False
59,54,Psyduck,Water,NaN,320,50,52,48,65,50,55,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,413,WormadamTrash Cloak,Bug,Steel,424,60,69,95,69,95,36,4,False
650,589,Escavalier,Bug,Steel,495,70,135,105,60,105,20,5,False
693,632,Durant,Bug,Steel,484,58,109,112,48,48,109,5,False
717,649,Genesect,Bug,Steel,600,71,120,95,120,95,99,5,False
307,283,Surskit,Bug,Water,269,40,30,32,50,52,65,3,False

In [176]:
'''
7. Crea un nuevo dataset con los pokémon de tipo Water y Fire como primer tipo
'''
import numpy as np
water_fire = df[df.Type_1.isin(['Fire', 'Water'])]
size = water_fire.shape
agua_fuego

,No,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
735,667,Litleo,Fire,Normal,369,62,50,58,73,54,72,6,False
736,668,Pyroar,Fire,Normal,507,86,68,72,109,66,106,6,False
762,692,Clauncher,Water,NaN,330,50,53,62,58,63,44,6,False
763,693,Clawitzer,Water,NaN,500,71,73,88,120,89,59,6,False
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [223]:
'''
8. Crea un nuevo dataset con los pokemon Legendary
'''
legendary = df[df.Legendary.isin([True])]
size = legendary.shape
legendary

,No,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary
156,144,Articuno,Ice,Flying,580,90,85,100,95,125,85,1,True
157,145,Zapdos,Electric,Flying,580,90,90,85,125,90,100,1,True
158,146,Moltres,Fire,Flying,580,90,100,90,125,85,90,1,True
162,150,Mewtwo,Psychic,NaN,680,106,110,90,154,90,130,1,True
163,150,MewtwoMega Mewtwo X,Psychic,Fighting,780,106,190,100,154,100,130,1,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [224]:
'''
9. Calcula el promedio de stats de los pokemon Legendary (HP, Attack, Defense, Sp. Atk, Sp. Def, Speed)
'''
hp = legendary['HP'].mean()
attack = legendary['Attack'].mean()
defense = legendary['Defense'].mean()
sp_atk = legendary['Sp_Atk'].mean()
sp_def = legendary['Sp_Def'].mean()
speed = legendary['Speed'].mean()

print(f'HP - Legendary = {round(hp,2)}/', f'Attack - Legendary = {round(attack,2)}/', f'Defense - Legendary = {round(defense,2)}/', f'Sp_Atk - Legendary = {round(sp_atk,2)}/', f'Sp_Def - Legendary = {round(sp_def,2)}/', f'Speed - Legendary = {round(speed,2)}.')

HP - Legendary = 92.74/ Attack - Legendary = 116.68/ Defense - Legendary = 99.66/ Sp_Atk - Legendary = 122.18/ Sp_Def - Legendary = 105.94/ Speed - Legendary = 100.18.

In [225]:
hp = no_legendary['HP'].mean()
attack =  no_legendary['Attack'].mean()
defense =  no_legendary['Defense'].mean()
sp_atk =  no_legendary['Sp_Atk'].mean()
sp_def =  no_legendary['Sp_Def'].mean()
speed =  no_legendary['Speed'].mean()

print(f'HP - no Legendary = {round(hp,2)}/', f'Attack - no Legendary = {round(attack,2)}/', f'Defense - no Legendary = {round(defense,2)}/', f'Sp_Atk - no Legendary = {round(sp_atk,2)}/', f'Sp_Def - no Legendary = {round(sp_def,2)}/', f'Speed - no Legendary = {round(speed,2)}.')

HP - no Legendary = 67.18/ Attack - no Legendary = 75.67/ Defense - no Legendary = 71.56/ Sp_Atk - no Legendary = 68.45/ Sp_Def - no Legendary = 68.89/ Speed - no Legendary = 65.46.

In [239]:
'''
10. Crea un nuevo dataframe con el resultado del anterior ejercicio comparando ambos promedios

ejemplo:
                HP  Attack  Defense  Sp. Atk  Sp. Def  Speed
Legendary       99      90       89       91       94     90
No Legendary    80      95       75       12       43     87

'''
a = {'Comp. de prom.': ['Legendary', 'no_Legendary'],
            'HP': [92.74, 67.18], 'Attack': [116.68, 75.67], 'Defense': [99.66, 71.56], 'Sp_Atk': [122.18, 68.45], 'Sp_Def': [105.94, 68.89], 'Speed': [100.18, 65.46]
          }
new_df = pd.DataFrame(data= a)
new_df

  Comp. de prom.     HP  Attack  Defense  Sp_Atk  Sp_Def   Speed
0      Legendary  92.74  116.68    99.66  122.18  105.94  100.18
1   no_Legendary  67.18   75.67    71.56   68.45   68.89   65.46

In [268]:
'''
11. Añade una nueva colunma ['Doble tipo'] al dataframe inicial que indique si el pokemo tiene dos tipos o no
'''
double_type = []
for x in np.arange(tamaño[0]):
  if value1[x] == False and value2[x] == False:
    double_type.append(False)
  else:
    double_type.append(True)

df

,No,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary,Doble_tipo,Double_type
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,True,True
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,True,True
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,True,True
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False,True,True
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True,True,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True,True,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True,True,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True,True,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True,True,True

In [273]:
'''
12. Muestra las columas Name, Type 1, Type 2 de los pokémon que tienen dos tipos y ordenalos por Type 1 , Type 2 y Name
'''
new_df_double_type = df[df['Double_type'] == True]
two_types = new_df_double_type[['Name', 'Type_1', 'Type_2']]
two_types

                      Name   Type_1  Type_2
0                Bulbasaur    Grass  Poison
1                  Ivysaur    Grass  Poison
2                 Venusaur    Grass  Poison
3    VenusaurMega Venusaur    Grass  Poison
4               Charmander     Fire     NaN
..                     ...      ...     ...
795                Diancie     Rock   Fairy
796    DiancieMega Diancie     Rock   Fairy
797    HoopaHoopa Confined  Psychic   Ghost
798     HoopaHoopa Unbound  Psychic    Dark
799              Volcanion     Fire   Water

[800 rows x 3 columns]

In [346]:
from functools import reduce

'''
13. Dada una lista de Artículos con sus precio. Define las siguientes funciones:
Puedes definir más funciones si lo consideras necesario.
'''
articulos = {
    'Camisa': [20],
    'Pantalón': [30],
    'Calcetines': [5],
    'Zapatos': [50],
    'Gorra': [10],
    'Bufanda': [15],
    'Gafas': [25],
    'Reloj': [35],
    'Corbata': 40
}

compra = ['Camisa', 'Pantalón', 'Pantalón', 'Gorra', 'Gafas', 'Corbata']

In [347]:
# A. Una función que calcule el precio total de la compra
def price(compra, key, value):
  i = 0
  sum = 0
  for x in compra:
    if x in key:
      sum += value[clave.index(x)]
    i += 1
  return sum

print(f'Precio total: {total_price}')

Precio total: 155

In [348]:
# B. Una función que calcule el precio total de la compra con un descuento del 10%
def descuento(price):
  value = (price - (price * 0.10))
  return value

print(f'Descuento: {valor_descuento}')

Descuento: 139.5

In [349]:
# C. Una función que calcule el precio total aplicando el IVA (21%)
def impuesto_iva(price):
  value = price + (price * 0.21)
  return value

print(f'Precio con IVA(21%): {valor_impuesto}')

Precio con IVA(21%): 187.55

In [351]:
# D.lista los artículos cuyo precio es superior a 20€
def precio_mayor_20(articles):
  new_list = []
  for y in value:
    if y > 20:
      new_list.append(key[value.index(y)])
  return new_list
list = precio_mayor_20(articles)
print(f'Superan 20€:', list)

Superan 20€: ['Pantalón', 'Zapatos', 'Gafas', 'Reloj', 'Corbata']

In [353]:
'''
14. Dada una lista de tuplas con el nombre de un alumno, apellidos, curso y sus notas. 

 Define una funcion que reciba el curso y saque una lista en la que aparezca e nombre y apellidos y el promedio de sus notas.
 Puedes definir más funciones si lo consideras necesario.
'''

alumnos = [('Juan', 'Pérez', '1', [5, 6, 7, 8, 9]),
            ('Ana', 'García', '2', [5, 6, 7, 8, 9]),
            ('Luis', 'González', '1', [5, 6, 7, 8, 9]),
            ('María', 'Martínez', '2', [5, 6, 7, 8, 9]),
            ('Pedro', 'Rodríguez', '1', [5, 6, 7, 8, 9]),
            ('Lucía', 'Hernández', '2', [5, 6, 7, 8, 9]),
            ('Marta', 'López', '1', [5, 6, 7, 8, 9]),
            ('Sara', 'Díaz', '2', [5, 6, 7, 8, 9]),
            ('Javier', 'Sánchez', '1', [5, 6, 7, 8, 9]),
            ('Miguel', 'Fernández', '2', [5, 6, 7, 8, 9]),
            ('Sergio', 'Jiménez', '1', [5, 6, 7, 8, 9]),
            ('Sandra', 'Ruiz', '2', [5, 6, 7, 8, 9]),
            ('Pablo', 'Álvarez', '1', [5, 6, 7, 8, 9]),
            ('María', 'Gómez', '2', [5, 6, 7, 8, 9]),
]

In [443]:
from functools import reduce
def estudio(alumnos):

  nombres = ()
  apellidos = ()
  curso = ()
  notas = ()

  i = 1
  while i < len(alumnos):
    nombres.append(alumnos[i][0])
    apellidos.append(alumnos[i][1])
    curso.append(alumnos[i][2])
    notas.append(alumnos[i][3])
    i += 2

print('NOMBRE / APELLIDO / CURSO / PROMEDIO')
for i in range(len(resultado)):
  print(resultado[i])
  print()

NOMBRE / APELLIDO / CURSO / PROMEDIO
['Ana', 'García', '2', 7.0]

['María', 'Martínez', '2', 7.0]

['Lucía', 'Hernández', '2', 7.0]

['Sara', 'Díaz', '2', 7.0]

['Miguel', 'Fernández', '2', 7.0]

['Sandra', 'Ruiz', '2', 7.0]

['María', 'Gómez', '2', 7.0]